# Current time Wed Oct 15 22:28:06 2025
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 00425553. Traceback:
# 0    0x00425553: '<unknown (@0x425553)>'
# 1    0x0d2623a9: '<unknown (@0xd2623a9)>'
# 2    0x0d263235: '<unknown (@0xd263235)>'
# 3    0x0d25db41: '<unknown (@0xd25db41)>'
# 4    0x0d26ea7e: '<unknown (@0xd26ea7e)>'
# 5    0x0d27be16: '<unknown (@0xd27be16)>'
# 6    0x0d284bf8: '<unknown (@0xd284bf8)>'
# 7    0x0d291e4e: '<unknown (@0xd291e4e)>'
# 8    0x0d29ed6a: '<unknown (@0xd29ed6a)>'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 12   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 13   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 14   0x0427c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 15   0x0427c3a4: 'Itcl_ExecMethod + 0x184'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 18   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 19   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 20   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 21   0x0427c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 22   0x0427c3a4: 'Itcl_ExecMethod + 0x184'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 25   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 26   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 27   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 28   0x0427c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 29   0x0427c3a4: 'Itcl_ExecMethod + 0x184'
# 30   0x042808d6: 'Itcl_EvalArgs + 0x106'
# 31   0x0427db97: 'Itcl_HandleInstance + 0x167'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 34   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 35   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 36   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 37   0x0427c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 38   0x0427c3a4: 'Itcl_ExecMethod + 0x184'
# 39   0x042808d6: 'Itcl_EvalArgs + 0x106'
# 40   0x0427db97: 'Itcl_HandleInstance + 0x167'
# 41   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 42   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 43   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 44   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 48   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 49   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 50   0x0427c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 51   0x0427c3a4: 'Itcl_ExecMethod + 0x184'
# 52   0x042808d6: 'Itcl_EvalArgs + 0x106'
# 53   0x0427db97: 'Itcl_HandleInstance + 0x167'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 59   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 60   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 66   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 70   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 71   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 81   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 82   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 83   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 84   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 85   0x102e21a5: 'Tk_MainLoop + 0x25'
# 86   0x102ae12b: 'Tk_MainEx + 0x91b'
# 87   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 88   0x400e2292: 'Mtirpc_Init + 0x24862'
# 89   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 90   0x40a2e8d7: 'BaseThreadInitThunk + 0x17'
# 91   0x40d28d9c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

