<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="rtl/cdc.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/Gowin_PLL_24/Gowin_PLL_24.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/Gowin_PLL_24/Gowin_PLL_24_mod.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/ad_ddr_eth_pll/ad_ddr_eth_pll.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/eth_pll/eth_pll.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/eth_pll/eth_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="rtl/clk/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="rtl/command_processor.v" type="file.verilog" enable="1"/>
        <File path="rtl/dds/DAC.sv" type="file.verilog" enable="1"/>
        <File path="rtl/dds/DDS.v" type="file.verilog" enable="1"/>
        <File path="rtl/dds/Sin.v" type="file.verilog" enable="1"/>
        <File path="rtl/dds/accuml.v" type="file.verilog" enable="1"/>
        <File path="rtl/dds/custom_wave_sdpb/custom_wave_sdpb.v" type="file.verilog" enable="1"/>
        <File path="rtl/dds/custom_waveform_handler.sv" type="file.verilog" enable="1"/>
        <File path="rtl/dds/dac_driver.sv" type="file.verilog" enable="1"/>
        <File path="rtl/dds/dac_handler.sv" type="file.verilog" enable="1"/>
        <File path="rtl/eth/acm9238_ddr3_rgmii.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/ad9226.sv" type="file.verilog" enable="1"/>
        <File path="rtl/eth/ad9238_12bit_to_16bit.sv" type="file.verilog" enable="1"/>
        <File path="rtl/eth/adc_driver.sv" type="file.verilog" enable="1"/>
        <File path="rtl/eth/cmd_rx.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/ddr3_ctrl_2port/ddr3_ctrl_2port.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/ddr3_ctrl_2port/fifo_ddr3_adapter.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/eth_cmd.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/eth_send_ctrl.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/eth_udp_gmii/crc32_d8.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/eth_udp_gmii/eth_udp_rx_gmii.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/eth_udp_gmii/eth_udp_tx_gmii.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/eth_udp_gmii/ip_checksum.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/fifo_rx/fifo_rx.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/fifo_tx/fifo_tx.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/gmii_rgmii_gmii/gmii_to_rgmii.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/gmii_rgmii_gmii/rgmii_to_gmii.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/gowin_ddr/gowin_ddr.v" type="file.verilog" enable="0"/>
        <File path="rtl/eth/pll_mDRP_intf.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/rd_data_fifo/rd_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/speed_ctrl.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/state_ctrl.v" type="file.verilog" enable="1"/>
        <File path="rtl/eth/wr_data_fifo/wr_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="rtl/i2c/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="rtl/i2c/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="rtl/i2c/i2c_handler.v" type="file.verilog" enable="1"/>
        <File path="rtl/logic/digital_capture_handler.v" type="file.verilog" enable="1"/>
        <File path="rtl/logic/digital_signal_measure.sv" type="file.verilog" enable="1"/>
        <File path="rtl/logic/dsm_multichannel.sv" type="file.verilog" enable="1"/>
        <File path="rtl/logic/dsm_multichannel_handler.sv" type="file.verilog" enable="1"/>
        <File path="rtl/protocol_parser.v" type="file.verilog" enable="1"/>
        <File path="rtl/pwm/pwm.v" type="file.verilog" enable="1"/>
        <File path="rtl/pwm/pwm_handler.v" type="file.verilog" enable="1"/>
        <File path="rtl/pwm/pwm_multichannel.sv" type="file.verilog" enable="1"/>
        <File path="rtl/spi/simple_spi_master.v" type="file.verilog" enable="1"/>
        <File path="rtl/spi/spi_handler.v" type="file.verilog" enable="1"/>
        <File path="rtl/top.v" type="file.verilog" enable="1"/>
        <File path="rtl/uart/fixed_point_divider/fixed_point_divider.v" type="file.verilog" enable="1"/>
        <File path="rtl/uart/uart.v" type="file.verilog" enable="1"/>
        <File path="rtl/uart/uart_handler.v" type="file.verilog" enable="1"/>
        <File path="rtl/uart/usb_uart_config.v" type="file.verilog" enable="1"/>
        <File path="rtl/upload_adapter_0.v" type="file.verilog" enable="1"/>
        <File path="rtl/upload_arbiter_0.v" type="file.verilog" enable="1"/>
        <File path="rtl/upload_packer_0.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/sync_fifo/sync_rx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/sync_fifo/sync_tx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/sync_fifo/usb_fifo.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/usb2_0_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/usb_cdc.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/usb_descriptor.v" type="file.verilog" enable="1"/>
        <File path="rtl/usb/usb_device_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="rtl/uart/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart/uart_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="constraints/pin_cons.cst" type="file.cst" enable="1"/>
        <File path="constraints/timing.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
