D:/Development/GOWIN/FPGA2025/rtl/pwm/pwm.v {1 {vlog -work work -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/pwm/pwm.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module pwm_generator

Top level modules:
	pwm_generator

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/uart/uart.v {1 {vlog -work work -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/uart/uart.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module UART

Top level modules:
	UART

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/uart/uart_handler.v {1 {vlog -work work -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/uart/uart_handler.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module uart_handler

Top level modules:
	uart_handler

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/uart/uart_rx.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/uart/uart_rx.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_RX
-- Compiling architecture FULL of UART_RX

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/pwm/pwm_handler.v {1 {vlog -work work -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/pwm/pwm_handler.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module pwm_handler

Top level modules:
	pwm_handler

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/pwm/pwm_multichannel.sv {1 {vlog -work work -vopt -sv -stats=none D:/Development/GOWIN/FPGA2025/rtl/pwm/pwm_multichannel.sv
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module pwm_multi_channel

Top level modules:
	pwm_multi_channel

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/usb/fixed_point_divider/fixed_point_divider.vo {1 {vlog -work work -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/usb/fixed_point_divider/fixed_point_divider.vo
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module Fixed_Point_Divider_Top

Top level modules:
	Fixed_Point_Divider_Top

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/uart/uart_tx.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/uart/uart_tx.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_TX
-- Compiling architecture FULL of UART_TX

} {} {}} D:/Development/GOWIN/FPGA2025/rtl/command_processor.v {1 {vlog -work work -vopt -stats=none D:/Development/GOWIN/FPGA2025/rtl/command_processor.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module command_processor

Top level modules:
	command_processor

} {} {}}
