=========================================================================
序列发生器命令生成工具 - 使用示例
=========================================================================

基本用法
--------

1. 生成通道0配置命令 - 1MHz基准，10位交替模式
   python seq_cmd_tool.py -c 0 -f 1000000 -p "0101010101"

   输出:
   - 基准频率: 1MHz (freq_div=60)
   - 序列: 0x2AA (二进制: 1010101010)
   - 输出频率: 100kHz

2. 使用十六进制模式 - 通道1, 2MHz基准, 8位序列
   python seq_cmd_tool.py -c 1 -f 2000000 -p 0xCC -l 8

   输出:
   - 基准频率: 2MHz (freq_div=30)
   - 序列: 0xCC (二进制: 11001100)
   - 输出频率: 250kHz

3. 禁用通道
   python seq_cmd_tool.py -c 2 --disable

   输出:
   - 使能位设置为0
   - 输出将变为低电平

4. 保存命令到文件
   python seq_cmd_tool.py -c 0 -f 1000000 -p "0101" -o cmd.bin

   生成文件: cmd.bin (19字节二进制命令包)

5. 直接发送到串口（需要安装pyserial）
   python seq_cmd_tool.py -c 0 -f 1000000 -p "0101" --port COM3

   注意: Windows上使用COM3, Linux上使用/dev/ttyUSB0

高级用法
--------

1. 自定义系统时钟（默认60MHz）
   python seq_cmd_tool.py -c 0 -f 1000000 -p "01" --sysclk 50000000

   用于非标准FPGA时钟频率

2. 安静模式（仅保存/发送，不显示详细信息）
   python seq_cmd_tool.py -c 0 -f 1000000 -p "01" -o cmd.bin -q

3. 16位长序列示例
   python seq_cmd_tool.py -c 2 -f 4000000 -p 0xAAF0 -l 16

   输出:
   - 基准频率: 4MHz
   - 序列: 1010101011110000 (16位)
   - 输出频率: 250kHz

实际测试示例
-----------

测试1: 100Hz方波（50% 占空比）
   python seq_cmd_tool.py -c 0 -f 100 -p "10"

   结果: 100Hz, 10ms周期, 交替高低电平

测试2: 1kHz, 25%占空比
   python seq_cmd_tool.py -c 1 -f 4000 -p "1000"

   结果: 1kHz, 1ms周期, 1/4时间高电平

测试3: 复杂序列 - PWM风格
   python seq_cmd_tool.py -c 2 -f 10000 -p "1111111100000000"

   结果: 625Hz, 50%占空比, 但8位渐变

命令包格式验证
--------------

标准格式 (19字节):
  AA 55                    - 帧头
  F0                       - 命令码 (SEQ_CONFIG)
  00 0D                    - 长度 (13字节payload)
  [CH]                     - 通道号 (0-7)
  [EN]                     - 使能 (0/1)
  [DIV_H] [DIV_L]          - 频率分频器 (大端)
  [LEN]                    - 序列长度 (1-64)
  [D0-D7]                  - 序列数据 (小端, 64位)
  [CHK]                    - 校验和

示例输出:
  AA 55 F0 00 0D 00 01 00 3C 0A AA 02 00 00 00 00 00 00 F0
  |___| |__| |___| |__| |__| |___| |__| |______________________| |__|
  帧头  CMD  长度  CH  EN  DIV   LEN   序列数据(0x02AA=1010101010)  CHK

频率计算
--------

freq_div = 系统时钟 / 基准频率
输出频率 = 基准频率 / 序列长度

示例:
  系统时钟 = 60MHz
  基准频率 = 1MHz
  freq_div = 60MHz / 1MHz = 60

  序列长度 = 10位
  输出频率 = 1MHz / 10 = 100kHz

有效频率范围
-----------

最小基准频率 = 60MHz / 65535 ≈ 915Hz
最大基准频率 = 60MHz

对于100kHz输出:
  - 10位序列: 基准 = 1MHz
  - 20位序列: 基准 = 2MHz
  - 1位序列: 基准 = 100kHz

常见错误
--------

错误: "基准频率超出范围"
  解决: 确保 915Hz < 基准频率 < 60MHz

错误: "序列长度必须在1-64位之间"
  解决: 检查-p参数的模式，确保不超过64位

错误: "pyserial未安装"
  解决: pip install pyserial

错误: "串口权限不足" (Linux)
  解决: sudo chmod 666 /dev/ttyUSB0
       或加入dialout组: sudo usermod -a -G dialout $USER

=========================================================================
