# Current time Mon Oct 27 00:49:17 2025
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 00425553. Traceback:
# 0    0x00425553: '<unknown (@0x425553)>'
# 1    0x00a623a9: '<unknown (@0xa623a9)>'
# 2    0x00a6253d: '<unknown (@0xa6253d)>'
# 3    0x00a84c02: '<unknown (@0xa84c02)>'
# 4    0x00a8d067: '<unknown (@0xa8d067)>'
# 5    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 6    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 7    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 10   0x10012f19: 'TclEvalObjEx + 0x249'
# 11   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 18   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x0425c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 21   0x0425c3a4: 'Itcl_ExecMethod + 0x184'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 24   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 25   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 26   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 27   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 28   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 29   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 30   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 31   0x0425c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 32   0x0425c3a4: 'Itcl_ExecMethod + 0x184'
# 33   0x042608d6: 'Itcl_EvalArgs + 0x106'
# 34   0x0425db97: 'Itcl_HandleInstance + 0x167'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10012f19: 'TclEvalObjEx + 0x249'
# 38   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 39   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 42   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 43   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 44   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 45   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 46   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 47   0x402e5a31: 'Ucdb_Init + 0x55a31'
# 48   0x4009f90a: '<unknown (@0x4009f90a)>'
# 49   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 52   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 53   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 54   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 55   0x0425c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 56   0x0425c3a4: 'Itcl_ExecMethod + 0x184'
# 57   0x042608d6: 'Itcl_EvalArgs + 0x106'
# 58   0x0425db97: 'Itcl_HandleInstance + 0x167'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x0425c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 65   0x0425c3a4: 'Itcl_ExecMethod + 0x184'
# 66   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 67   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 68   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 69   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 70   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 71   0x0425c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 72   0x0425c3a4: 'Itcl_ExecMethod + 0x184'
# 73   0x042608d6: 'Itcl_EvalArgs + 0x106'
# 74   0x0425db97: 'Itcl_HandleInstance + 0x167'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 77   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 78   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 79   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 80   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 81   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 82   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 83   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 84   0x0425c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 85   0x0425c3a4: 'Itcl_ExecMethod + 0x184'
# 86   0x042608d6: 'Itcl_EvalArgs + 0x106'
# 87   0x0425db97: 'Itcl_HandleInstance + 0x167'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 93   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 94   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 100  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 104  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 105  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 115  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 116  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 117  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 118  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 119  0x102e21a5: 'Tk_MainLoop + 0x25'
# 120  0x102ae12b: 'Tk_MainEx + 0x91b'
# 121  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 122  0x400e2292: 'Mtirpc_Init + 0x24862'
# 123  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 124  0xc269e8d7: 'BaseThreadInitThunk + 0x17'
# 125  0xc41c8d9c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

